# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MPtKbKnVPzjVgPmvd5oYXO690o1fYh7B3cPU2gDWZbH11k9ZaYIbvvW9UnhMtLmE9bpCOOyBtmYZ3n7b8gUxw8n00rOAUKEMi
STRIPE_SECRET_KEY=sk_test_51MPtKbKnVPzjVgPmMUuZba3ibD6Kdq1E0ZOYdeKhMDQbJUeI4GjOItNTxPMzBNug2LvzdhwvfZu7WwY40XNfIo3H00I0MkLHYC
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345
