.container {
	overflow: hidden;
	display: grid;
	height: 100vh;
	grid-template-columns: auto 230px minmax(350px, 1200px) auto;
	grid-template-rows: auto 1fr auto;
	grid-template-areas:
		'. header header .'
		'. main main .'
		'footer footer footer footer';
}
.header {
	position: relative;
	grid-area: header;
	background-color: var(--back);
}
.sidebar {
	position: relative;
	display: none;
	grid-area: sidebar;
}
.main {
	grid-area: main;
}
.footer {
	grid-area: footer;
	background-color: var(--black);
	color: var(--white);
}

@media (max-width: 730px) {
	.container {
		grid-template-columns: 1fr;
		grid-template-rows: auto 1fr auto;
		grid-template-areas:
			'header'
			'main'
			'footer';
	}
	.header {
		display: block;
	}
	.sidebar {
		display: none;
	}
	.main {
		grid-area: main;
	}
}
